<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="bioinfomatics,生物信息">
  
  
  <meta name="description" content="bioinfomatics 生物信息">
  
  <title>
    pandas数据操作 |
    
    A Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/images/K_Letter_White.svg">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-pandas数据操作" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    pandas数据操作
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/08/21/pandas%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C/" class="article-date">
  <time datetime="2023-08-20T16:40:37.000Z" itemprop="datePublished">2023-08-21</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Log/">Log</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>一些以panda为主的数据分析操作</p>
<span id="more"></span>


<h1 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h1><ul>
<li>Python      3.8.8rc1</li>
<li>numpy       1.24.4</li>
<li>pandas      2.0.3</li>
<li>matplotlib  3.7.2</li>
<li>seaborn     0.12.2</li>
</ul>
<h1 id="导入Python包"><a href="#导入Python包" class="headerlink" title="导入Python包"></a>导入Python包</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pylab as plt</span><br><span class="line">import seaborn as sns</span><br><span class="line"># 设置matplotlib样式为ggplot</span><br><span class="line">plt.style.use(&#x27;ggplot&#x27;)</span><br><span class="line"># 使数据列数超过200时，才用省略号跳过显示部分列</span><br><span class="line">pd.set_option(&#x27;max_columns&#x27;, 200)</span><br></pre></td></tr></table></figure>

<h1 id="数据读入"><a href="#数据读入" class="headerlink" title="数据读入"></a>数据读入</h1><h2 id="csv或tsv格式的输入文件"><a href="#csv或tsv格式的输入文件" class="headerlink" title="csv或tsv格式的输入文件"></a>csv或tsv格式的输入文件</h2><h3 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># csv格式</span><br><span class="line">df = pd.read_csv(&#x27;xxx/xxx.csv&#x27;)</span><br><span class="line"></span><br><span class="line"># tsv格式</span><br><span class="line">df = pd.read_csv(&#x27;xxx/xxx.tsv&#x27;, sep=&#x27;\t&#x27;)</span><br></pre></td></tr></table></figure>
<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><ul>
<li>完整参数列表：<a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html">pandas.read_csv</a></li>
<li>可能常用参数：<ol>
<li>sep：指定作为分隔符的符号或正则表达式，默认是‘,’。当输入值大于1个字符或不是’\s+’时，会被解析为正则表达式。</li>
<li>delimiter：和sep一样。</li>
<li>header:整数，表头所在行。当names参数有设置时，默认是从列名自动判断；如果names参数没有设置，则默认是header&#x3D;0。注：如果skip_blank_lines&#x3D;True，会忽略注释行和空行，因此header&#x3D;0表示数据的第一行而不是文件的第一行。</li>
<li>names：用于指定列名的列表。如果设置了此参数，相当于指定了header &#x3D; None。此列表中不允许有重复项。</li>
<li>index_col：整数，用作行标签的列。</li>
<li>usecols：要选择的列的子集，输入值是列名或列索引的列表。</li>
<li>dtype：字典，指定整个数据集或某一列的数据类型。例如{‘a’: np.float64, ‘b’: np.int32, ‘c’: ‘Int64’}。</li>
<li>true_values：列表，除了不分大小写的‘True’外，还有哪些值会认为是True。</li>
<li>false_values：列表，除了不分大小写的‘False’外，还有哪些值会认为是False。</li>
<li>skipinitialspace：跳过分隔符后的空格，默认是False。</li>
<li>skiprows：文件开头要跳过的第几号（从 0 开始索引）或要跳过的多少行 (int)。如跳过第2和4行：skiprows &#x3D; [2, 4]；跳过前2行：skiprows&#x3D;2。</li>
<li>nrows：整数，指定要读取的文件行数。对于读取大文件很有用。</li>
<li>na_values：除了NA和NaN外，还有哪些值会认为是NA。</li>
<li>keep_default_na：解析数据时，识别的NA符号是否包含默认NaN值（NA和NaN）。</li>
<li>na_filter：是否需要检测缺失值标记（空字符串和na_values指定的值），默认True。在没有任何NA值的数据中，指定na_filter&#x3D;False可以提高读取大文件的性能。</li>
<li>skip_blank_lines：如果为True，则跳过空白行而不是解析为NaN值。</li>
</ol>
</li>
</ul>
<h2 id="xls或xlsx格式的输入文件"><a href="#xls或xlsx格式的输入文件" class="headerlink" title="xls或xlsx格式的输入文件"></a>xls或xlsx格式的输入文件</h2><h3 id="简单示例-1"><a href="#简单示例-1" class="headerlink" title="简单示例"></a>简单示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># xls格式</span><br><span class="line">df = pd.read_excel(&#x27;xxx/xxx.xls&#x27;, sheet_name=&#x27;xxx&#x27;)</span><br><span class="line"></span><br><span class="line"># xlsx格式</span><br><span class="line">df = pd.read_excel(&#x27;xxx/xxx.xlsx&#x27;, sheet_name=&#x27;xxx&#x27;)</span><br></pre></td></tr></table></figure>
<h3 id="参数说明-1"><a href="#参数说明-1" class="headerlink" title="参数说明"></a>参数说明</h3><ul>
<li>完整参数列表：<a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html">pandas.read_excel</a></li>
<li>支持文件格式： xls xlsx xlsm xlsb odf ods odt</li>
<li>可能常用参数：<ol>
<li>sheet_name：字符串，整数，列表或None，默认为0。指定要读取的工作表。设置为None时，读取所有工作表。</li>
<li>header：整数或整数列表，默认为0。用于指定表头所在行。如果没有标题，请使用None。</li>
<li>names：列表，默认为None。指定列名的列表。如果文件不包含标题行，则应显式传递 header&#x3D;None。</li>
<li>index_col：字符串，整数，整数列表，默认为None。用于指定行名所在列。设置为None代表没有行名。</li>
<li>usecols：要选择的列的子集，输入值是列名或列索引的列表。</li>
<li>dtype：字典，指定整个数据集或某一列的数据类型。例如{‘a’: np.float64, ‘b’: np.int32, ‘c’: ‘Int64’}。</li>
<li>engine：文件解析引擎。“xlrd”支持.xls文件，在1.2.0版本后xlrd只支持.xls文件。“openpyxl”支持更新的Excel文件。“odf”支持OpenDocument文件 .odf, .ods, .odt。“pyxlsb”支持Binary Excel文件。</li>
<li>true_values：列表，除了不分大小写的‘True’外，还有哪些值会认为是True。</li>
<li>false_values：列表，除了不分大小写的‘False’外，还有哪些值会认为是False。</li>
<li>skiprows：文件开头要跳过的第几号（从 0 开始索引）或要跳过的多少行 (int)。如跳过第2和4行：skiprows &#x3D; [2, 4]；跳过前2行：skiprows&#x3D;2。</li>
<li>nrows：整数，指定要读取的文件行数。对于读取大文件很有用。</li>
<li>na_values：除了NA和NaN外，还有哪些值会认为是NA。</li>
<li>keep_default_na：解析数据时，识别的NA符号是否包含默认NaN值（NA和NaN）。</li>
<li>na_filter：是否需要检测缺失值标记（空字符串和na_values指定的值），默认True。在没有任何NA值的数据中，指定na_filter&#x3D;False可以提高读取大文件的性能。</li>
</ol>
</li>
</ul>
<h1 id="数据观察"><a href="#数据观察" class="headerlink" title="数据观察"></a>数据观察</h1><h1 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h1><h1 id="特征观察"><a href="#特征观察" class="headerlink" title="特征观察"></a>特征观察</h1><h1 id="特征之间关系"><a href="#特征之间关系" class="headerlink" title="特征之间关系"></a>特征之间关系</h1><h1 id="结果输出"><a href="#结果输出" class="headerlink" title="结果输出"></a>结果输出</h1><p>完整参数列表：<br><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html">pandas.DataFrame.to_csv</a><br><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_excel.html">pandas.DataFrame.to_excel</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># csv格式</span><br><span class="line">df.to_csv(&#x27;xxx/output.csv&#x27;, index=False)</span><br><span class="line"></span><br><span class="line"># xlsx格式</span><br><span class="line">df.to_excel(&quot;xxx/output.xlsx&quot;, sheet_name=&#x27;Sheet_1&#x27;)</span><br></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html#user-guide">pandas User Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/code/robikscube/introduction-to-exploratory-data-analysis/notebook">Introduction to Exploratory Data Analysis</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pandas/" rel="tag">pandas</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/seaborn/" rel="tag">seaborn</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/11/05/Docker-Windows%E6%A1%8C%E9%9D%A2%E7%AB%AF-%E9%87%8A%E6%94%BE%E5%8D%A0%E7%94%A8%E7%A9%BA%E9%97%B4/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Docker Windows桌面端 释放占用空间
      
    </div>
  </a>
  
  
  <a href="/2023/08/03/BLAST%E7%9F%AD%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%E6%B2%A1%E6%9C%89%E7%BB%93%E6%9E%9C/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">BLAST短序列比对没有结果</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'AbTah7Q6uUUamYA9gZ0ANnav-9Nh9j0Va',
    appKey: 'Ue6meFW6ZFZ6VHHH8DIpct5h',
    notify: 'false',
    verify: 'true',
    avatar: 'identicon',
    pageSize: '10',
    placeholder: '说点什么'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>A Blog &copy; 2025</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/K_Letter.svg" alt="A Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>